<!DOCTYPE html>
<html>
<head>
	<title>Lily Sound Board</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ships" content="Joast and Liberty real af... Foki idk man">
	<meta name="status" content="Kimi Hot AF, love her tho">
	<meta name="find me" content="you now where, github or twitter as ArgentinianBoi or with mail at lcfcnd1@hotmail.com">
	
</head>
<body>

<div id="wrapper">
  <h1 class="chrome">Sound Board</h1>
  <h1 class="dreams">LilyPichu</h3>
  </div>
  
<div style="position:relative;top:80px;">
<ul>
  <li id="albert"><a  class="round green">Albert<span class="round">Ups, Albert is in problems</span></a></li>
  <li id="blup"><a  class="round red">Blup<span class="round">Blup Blup Blup Blup Blup Blup Blup Blup Blup</span></a></li>
	<li id="fed"><a  class="round yellow">Fed~<span class="round">Feeed~~~~</span></a></li>
	<li id="honestly"><a  class="round red">Honestly<span class="round">Scarra harem?</span></a></li>
	<li id="berry"><a  class="round green">Berry<span class="round">Jerry Berry (just janet can call him that tho)</span></a></li>
	<li id="pic"><a  class="round yellow">Photo<span class="round">This is the Photograpy Area</span></a></li>
	<li id="ah"><a  class="round red">Ahhh<span class="round">????????</span></a></li>
	</ul>

<ul>
  <li id="hungry"><a  class="round yellow">Hungry<span class="round">Hungry Lily</span></a></li>
  <li id="jaime"><a  class="round green">Jeremy<span class="round">Actually Toast</span></a></li>
	<li id="nani"><a  class="round red">Nani?<span class="round">NANI!?</span></a></li>
	<li id="evilha"><a  class="round green">Nyahaha<span class="round">monkaS</span></a></li>
	<li id="yikes2"><a  class="round yellow">Y I K E S<span class="round">another yikes</span></a></li>
	<li id="cream"><a  class="round red">Cream?<span class="round">Cream CHeese????</span></a></li>
	<li id="Pichu"><a  class="round green">Pachoooom<span class="round">Pachoooom?</span></a></li>
	</ul> 

<ul>
  <li id="okay"><a  class="round red">Okaaaay<span class="round">What!?</span></a></li>
  <li id="omg"><a  class="round yellow">OMG<span class="round">oh cmon</span></a></li>
	<li id="tired"><a  class="round green">Tired<span class="round">LilyTiredChu</span></a></li>
	<li id="munimuni"><a  class="round yellow">Nimu<span class="round">nimunimunimuni</span></a></li>
	<li id="meanit"><a  class="round red">Sorry<span class="round">I didn't mean it</span></a></li>
	<li id="hug"><a  class="round green">HUG<span class="round">Lily needs them to live</span></a></li>
	<li id="Pikachu"><a  class="round green">Pika<span class="round">Pika...Pikachuuuu</span></a></li>
	</ul>
	
<ul>
  <li id="scream"><a  class="round red">RHU<span class="round">Guess i don't need ears</span></a></li>
<li id="spin"><a  class="round green">Spinning<span class="round">New chair, new life</span></a></li>
 <li id="listen"><a  class="round yellow">Listen<span class="round">Listen buddy...</span></a></li>
 <li id="yikes1"><a  class="round green">YIKES 1<span class="round">YIKES from me dawg...</span></a></li>
<li id="norha"><a  class="round red">Yahaha<span class="round">???????????</span></a></li>
	<li id="kirby"><a  class="round yellow">Kirby<span class="round">Kirby Hill</span></a></li>
	<li id="heh"><a  class="round green">Heh<span class="round">Heh, Disguised Toast</span></a></li>
	</ul> 
	
	<ul>
  <li id="punch"><a  class="round red">OP<span class="round">ONE PUNCH LILY STYLE</span></a></li>
  <li id="humps"><a  class="round red">Humps<span class="round">Check it out</span></a></li>
  <li id="notice"><a  class="round red">Notice<span class="round">Please sempai notice me</span></a></li>
  <li id="sacrfice"><a  class="round red">Sacrifice<span class="round">omegamonkaS</span></a></li>
  <li id="smooth"><a  class="round red">Smooth<span class="round">Smooth as frick</span></a></li>

	</ul> 
</div>
<div id="btn_off" style="position:relative;top:100px;z-index: 10;"><a>Turn down consuming title?</a></div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.9/howler.core.min.js"></script>
<script src="handler.js"></script>
<script src="title.js"></script>
</body>
</html>
